业务背景



现有收集到用户的页面点击行为日志数据，数据格式如下：



用户id, 点击时间

user_id click_time

A,2020-05-15 01:30:00

A,2020-05-15 01:35:00

A,2020-05-15 02:00:00

A,2020-05-15 03:00:10

A,2020-05-15 03:05:00

B,2020-05-15 02:03:00

B,2020-05-15 02:29:40

B,2020-05-15 04:00:00



业务：



会话概念：用户的一次会话含义是指用户进入系统开始到用户离开算作一次会话，离开或者重新开始一次会话的概念是指用户的两次行为事件差值大于30分钟，



比如以A用户为例：



第一次会话：

A,2020-05-15 01:30:00

A,2020-05-15 01:35:00

A,2020-05-15 02:00:00



第二次会话:

A,2020-05-15 03:00:10

A,2020-05-15 03:05:00



判断条件是只要两次时间差值大于30分钟就属于两次会话。



需求：



对用户的日志数据打上会话内序号，如下:



A,2020-05-15 01:30:00,1

A,2020-05-15 01:35:00,2

A,2020-05-15 02:00:00,3

A,2020-05-15 03:00:10,1

A,2020-05-15 03:05:00,2

B,2020-05-15 02:03:00,1

B,2020-05-15 02:29:40,2

B,2020-05-15 04:00:00,1



实现：



在Hive中完成数据加载



--创建表droptable if exists user_clicklog;

createtable user_clicklog (

                 user_id string,

         click_time string

                                 )

row format delimited fields terminated by",";

--加载数据

load data local inpath '/root/impala_data/clicklog.dat'intotable user_clicklog;





使用Impala sql完成指标统计...



判分标准：

1.语句逻辑正确，无语法错误，结果正常。（80%）

2.查询方法符合高效执行并符合作业要求。（10%）

3.验证资料完整，要求视频演示作业演示过程及结果，提交的代码/语句有注释（10%）


作业正体：

select user_id, click_time,
row_number() over(partition by user_id,gid order by click_time) rowNum
from (
  select user_id, click_time,
  sum(flag) over(partition by user_id order by click_time rows between unbounded preceding and current row) gid
  from ( ---内层创建操作时间的时间差，并生成计算列
    select user_id, click_time,
    if(nvl((unix_timestamp(click_time) - unix_timestamp(lag(click_time) over(partition by user_id order by click_time)))/60,0)>30,1,0) flag
    from user_clicklog
  )t1
)t2